spring.application.name=APIQuotation
spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/quotationdb
        username: postgres
        password: motdepasse
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true
        properties:
            hibernate:
            format_sql: true
sql:
init:
mode: always
